digraph G {
node [shape=box];
"base_link" [label="base_link"];
"caster_wheel" [label="caster_wheel"];
"sensor_laser" [label="sensor_laser"];
"left_wheel" [label="left_wheel"];
"right_wheel" [label="right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "caster_joint" [label="xyz: 0.15 0 -0.1 \nrpy: 0 -0 0"]
"caster_joint" -> "caster_wheel"
"base_link" -> "joint_sensor_laser" [label="xyz: 0.12 0 0.1 \nrpy: 0 -0 0"]
"joint_sensor_laser" -> "sensor_laser"
"base_link" -> "left_wheel_joint" [label="xyz: -0.04 -0.2 -0.08 \nrpy: 0 -0 0"]
"left_wheel_joint" -> "left_wheel"
"base_link" -> "right_wheel_joint" [label="xyz: -0.04 0.2 -0.08 \nrpy: 0 -0 0"]
"right_wheel_joint" -> "right_wheel"
}
